<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="10dp"
                  android:layout_marginTop="20dp" android:orientation="horizontal" android:id="@+id/linearLayout"
            >
        <ImageView android:id="@+id/imageView1" android:layout_width="307dp" android:layout_height="46dp"
                   android:alpha="0.9" android:src="@drawable/title2"/>
        <ImageView android:id="@+id/imageView3" android:layout_width="307dp" android:layout_height="46dp"
                   android:src="@drawable/header_dec22"/>
    </LinearLayout>
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="200dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="110dp"
        android:scrollingCache="true"
        android:verticalSpacing="10dp"
        tools:context=".MainActivity"
        android:scrollbarFadeDuration="0">
    </GridView>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home_white" android:layout_margin="10dp"/>

</RelativeLayout>