<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AudioActivity" >


    <RelativeLayout
        
       	android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >
        
           <ImageButton
               android:id="@+id/videomain"
               android:layout_width="250dp"
               android:layout_height="250dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_marginLeft="0dp"
               android:layout_marginTop="0dp"
               android:src="@drawable/video" />
    </RelativeLayout>

    

   <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_alignTop="@+id/relativeLayout1"
			android:layout_toLeftOf="@+id/linearLayout1"
	        android:orientation="vertical" >
		
	       <TextView
	           android:id="@+id/title"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           style="?textTitle" 
	           android:text="MARCIA FARQUHAR&apos;S"
	           android:textAppearance="?android:attr/textAppearanceMedium" />

		    <TextView
		        android:id="@+id/body"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="?textBody"
		        android:layout_marginTop="17dp"
		        android:text="Description" />
    
		    
    </LinearLayout>
    
 	<ImageButton
 	    android:id="@+id/home"
 	    android:layout_width="50dp"
 	    android:layout_height="50dp"
 	    android:layout_alignParentBottom="true"
 	    android:layout_alignParentLeft="true"
 	    android:padding="6dp"
        android:scaleType="fitCenter"
 	    android:src="@drawable/home_white" />

 	<LinearLayout
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_above="@+id/home"
 	    android:layout_alignLeft="@+id/home"
 	    android:layout_marginBottom="20dp"
 	    android:orientation="horizontal"
	 	android:gravity="center_vertical" >

 		<ImageButton
 		    android:id="@+id/audioControl"
 		    android:layout_width="20dp"
 		    android:layout_height="28dp"
 		    android:layout_marginRight="10dp"
 		    android:padding="6dp"
 		    android:scaleType="fitCenter" />

 	    <SeekBar
 	        android:id="@+id/seekBar1"
 	        android:layout_width="300dp"
 	        android:layout_height="wrap_content" />
 	</LinearLayout>

</RelativeLayout>