<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photoLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#BBFFFFFF"
    android:padding="20dp"
    tools:context=".PhotoActivity" android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            style="?textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARCIA FARQUHAR&apos;S"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="400dp"
            android:layout_height="450dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/body"
                    style="?textBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:scrollbars="vertical"
                    android:text="Description" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:layout_gravity="right|top">

        <ImageView
            android:id="@+id/videomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video" android:layout_alignParentEnd="false"
            android:maxHeight="600dp" android:maxWidth="800dp"/>
        <TextView
            android:id="@+id/remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to enlarge"
            android:textColor="#393939"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="#c0ffffff" android:layout_alignLeft="@+id/videomain"
            android:layout_alignRight="@+id/videomain" android:layout_alignBottom="@+id/videomain"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videomain"
            android:text="caption"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic"
            android:gravity="right" android:layout_alignRight="@+id/videomain"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/realtedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/horizonListview"
            android:text="Related Items"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="left" android:layout_alignRight="@+id/horizonListview"/>
    
    <com.devsmart.android.ui.HorizontalListView
        android:id="@+id/horizonListview"
        android:layout_width="800dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/fontsize"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/font" />
        <ImageButton
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/home_white" android:layout_gravity="right"/>
    </LinearLayout>

</RelativeLayout>