<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:gravity="center_vertical"
   android:orientation="horizontal"
	android:padding="10dp">
   
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/volume" />

    <TextView
        android:id="@+id/title"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:paddingLeft="10dp"
        android:text="audio" />

		    

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:paddingLeft="10dp"
        android:src="@drawable/go_grey" />

</LinearLayout>